<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: #3e52a3;
      }

      body {
        font-family: outfit;
        font-size: 15px;
        background-color: #d6e2f0;
      }

      .main-text {
        font-weight: 700;
      }

      .sub-text {
        font-weight: 400;
        color: #7b879d;
      }

      .qr-code-img {
        max-width: 285px;
      }

      .card {
        max-width: 320px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        text-align: center;
        padding: 30px;
        gap: 20px;
        margin: 200px auto;
      }

      .card,
      .qr-code-img {
        border-radius: 10px;
      }
    </style>
    </head>
  <body>
    <div class="card">
      <img class="qr-code-img" src="images/image-qr-code.png" alt="qr code" />
      <h2 class="main-text">
        Improve your front-end skills by building projects
      </h2>

      <p class="sub-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hamad</a>.
    </div>
  </body>
</html>
  </head>
</html>
